C:\Users\Александр\Desktop\dz7\zad47\bin\Debug\net6.0\zad47.exe
C:\Users\Александр\Desktop\dz7\zad47\bin\Debug\net6.0\zad47.deps.json
C:\Users\Александр\Desktop\dz7\zad47\bin\Debug\net6.0\zad47.runtimeconfig.json
C:\Users\Александр\Desktop\dz7\zad47\bin\Debug\net6.0\zad47.dll
C:\Users\Александр\Desktop\dz7\zad47\bin\Debug\net6.0\zad47.pdb
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.AssemblyInfo.cs
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.dll
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\refint\zad47.dll
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.pdb
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\zad47.genruntimeconfig.cache
C:\Users\Александр\Desktop\dz7\zad47\obj\Debug\net6.0\ref\zad47.dll
